10902901,contrasenaejemplo,Maria Paula,0 COP
ê]„#;
10902903,qwerty2024,Luisa Fernanda,99000 COP
10902904,abcDEF12,Andres Gomez,5000 COP
10902905,clave2025,Laura Martinez,75000 COP
10902906,segura99,Carlos Rodriguez,12000 COP
10902907,MiPass321,Andrea Torres,0 COP
10902908,passMaria,Mariana Ruiz,30000 COP
10902909,contrA2024,Diego Castro,2000 COP
10902910,claveJuan,Juanita Lopez,45000 COP
10902911,passLuisa,Luisa Morales,6000 COP
10902912,claveAndres,Andres Sandoval,0 COP
10902913,passLaura,Laura Gutierrez,15000 COP
10902914,claveCarlos,Carlos Perez,90000 COP
10902915,passAndrea,Andrea Romero,0 COP
10902916,claveMariana,Mariana Salazar,8000 COP
10902917,passDiego,Diego Vargas,20000 COP
10902918,claveJuanita,Juanita Herrera,0 COP
10902919,passLuisaM,Luisa Mendoza,10000 COP
10902920,claveAndresS,Andres Suarez,49900 COP
109201920,papas,alexander,montoya COP
2981928,ofpa,maria,aguilar COP
192820,hkj,hfjhak,2100280 COP
fjka,jdsla,alej djkjfla,1909208 COP
819820,jfka,ajfla jafls,82098190 COP
